<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            div {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            h1 {
                font-size: 5rem;
            }

            h2 {
                font-size: 2rem;
            }

            a {
                text-decoration: none;
                color: #9F09FB;
            }

            a:hover {
                color: #cd83fb
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Thank you for downloading attentional!</h1>
            <h2>If you have any inquiries, you can reach us on <a href="https://twitter.com/AttentionalApp">Twitter.</a></h2>
        </div>
    </body>
</html>
